<html>

<head>

<link rel="stylesheet" href="estilos.css">

</head>

<body>

<div id="cabecera">
	<h1><u>Carreras de Avestruces</u></h1>
</div>
<div id="menulateral">
	<h3><u>Origen</u></h3>
	<p>El insólito deporte de montar avestruz nació en Sudáfrica donde todavía es algo popular, y estaba muy extendido en los EE. UU. a fines del siglo XIX y principios del XX.</p>
	<h3><u>¿Dónde se realizar este deporte?</u></h3>
	<p>Hoy en día, montar avestruz no es tan popular aunque todavía se practica como actividad turística en algunos lugares del mundo. Eso dijo, carreras de avestruces se llevan a cabo todos los años en los EE.UU. en varias ciudades de todo el país.</p>
	<h3>Otros deportes que te pueden interesar</h3>
	<p><a href="Elefantes.html">-Polo en elefantes</a></p>
	<p><a href="boxeo-ajedrez.html">-Chess-boxing</a></p>
	<p><a href="ciclobol.html">-Ciclobol</a></p>
</div>
<div id="contenido">
	<p>Las carreras de avestruces son un deporte en el que los jinetes compiten entre sí montados en el lomo de avestruces.. A veces carros, sillas de montar o carros se utilizan para montar el avestruz.</p>
	<img src="carrera-avestruz.png" width="400px" height="380px">
	<h3><u>Reglas</u></h3>
	<p>Las reglas son simples, los contendientes se suben a lomos de su ave, agarrarlos por sus plumas y montarlos a través de la pista.</p>
	<h3><u>¿Qué hace que este deporte sea tan entretenido?</u></h3>
	<p>Las avestruces no son tan fáciles de montar o controlar como otros animales, ellas temblarán, saltarán, y tratarán de deshacerse de sus jinetes, que a menudo terminan cayéndose y dejando que el avestruz complete la carrera por sí misma.</p>
	<h3><u>Hecho de la diversión:</u></h3>
	<p>En el Festival del Avestruz de Chandler, las avestruces se conducen en un estilo conocido como “espalda de pluma”, y los jinetes hacen todo lo posible para sujetar a sus avestruces mientras corren a altas velocidades de 30 millas por hora. Ocasionalmente, las carreras de avestruces se realizan con la ayuda de carros o sillas de montar, aunque esto solía ser más común en el pasado.</p>
	<iframe width="300" height="200" src="https://www.youtube.com/embed/k_1PxrVeTpA" title="Canterbury Park Extreme Day Ostrich Race 7-16-16" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div id="pie">
	<p>Haga click en cada deporte para poder ver de donde es sacada la información:</p>
	<p><a href="https://sand-boarding.com/es/ostrich-races/">-Carrera de avestruz----------</a><a href="https://www.gender-budgets.org/polo-sobre-elefantes/">-Polo en elefantes----------</a><a href="https://es.wikipedia.org/wiki/Chess_boxing">-Chess-boxing----------</a><a href="https://es.wikipedia.org/wiki/Ciclobol">-Ciclobol</a></p>
	<p><a href="index.html">Vuelta a la página de inicio</a></p>
</div>

</body>

</html>
